<!DOCTYPE html>
<html>
    <head>
        <title>Data Peserta Sanbercode Bootcamp Reactjs</title>
    </head>
    <body>
        <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <ol>
            <li><b>Nama</b>: Imelda Zahra Tungga Dewi</li>
            <li><b>Email</b>: imelda.z.dewi@gmail.com</li>
            <li><b>Sistem Operasi yang digunakan</b>: Windows</li>
            <li><b>Akun Gitlab</b>: imeldaazahraa</li>
            <li><b>Akun Telegram</b>: imeldaazahraa</li>
        </ol>
        <a href="index.html">Kembali Ke Index</a>
</body>
</html>