<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="Judul1">
            <h1>Hubungi Kami</h1>
        </div>
        <div class="Isi1">
            <p><b>Kantor :</b> di jalan belum jadi
            </p>
            <p><b>Nomor Telepon :</b> 08XX-XXXX-XXXX
            </p>
            <p><b>Email :</b> email@contoh.com
            </p>
        </div>
        <div class="Judul2">
            <h1>Kirimkan Pesan</h1>
        </div>
        <div class="Isi2">
            <p>
                <label>Nama</label>
                <input type="text" name="Nama"/>
            </p>
            <p>
                <label>Email</label>
                <input type="text" name="Email"/>
            </p>
            <p>
                <label>Jenis Kelamin</label>
                <label><input type="radio" name="Laki-laki"/>Laki-laki</label>
                <label><input type="radio" name="Perempuan"/>Perempuan</label> 
            </p>
            <p>
                <label>Pesan Anda</label>
                <input type="text" namd="Pesan Anda"/>
            </p>
            <p>
                <input type="submit" name="submit" value="Kirim"/>
            </p>
        </div>
        <a href="index.html">Kembali Ke Index</a>
        </body>
</html>